# flink-pipeline

./: pom.xml
parquet-output/2025-02-20--11/: part-118e2cc6-f533-4a33-b9f9-e96c4cffa462-0
src/main/java/com/priyanshu/: AvroSchemaSerializer.java  FlinkFileReader.java  FlinkFileReaderClaude.java  ObjectStorageSink.java  ParquetWriterUtil.java  Student.java
